item.cheeseomelette3.name=1/3 Cheese Omelette
item.honeyblossomomelette.name=Honey Blossom Omelette
item.uggamelonomelette2.name=2/3 Ugga Melon Omelette
item.clayomelette2.name=2/3 Clay Omelette
item.clayomelette.name=Clay Omelette
item.meatfeastomelette.name=Meat Feast Omelette
item.baconomelette2.name=2/3 Bacon Omelette
item.honeyblossomomelette2.name=2/3 Honey Blossom Omelette
item.chocolateomelette.name=Chocolate Omelette
item.tealjuppie.name=Teal Juppie
item.riceomelette.name=Rice Omelette
tile.plainomeletteblock.name=Plain Omelette Block
item.tomatoandpepperomelette2.name=2/3 Tomato and Pepper Omelette
item.spinachfetaomelette.name=Spinach Feta Omelette
item.chocolateomelette2.name=2/3 Chocolate Omelette
item.clayomelette3.name=1/3 Clay Omelette
item.cheeseomelette2.name=2/3 Cheese Omelette
item.greenpepperomelette.name=Green Pepper Omelette
item.riceomelette2.name=2/3 Rice Omelette
item.juppieomelette.name=Juppie Omelette
item.honeyblossomomelette3.name=1/3 Honey Blossom Omelette
item.littlefishyomelette.name=Little Fishy Omelette
item.tomatoomelette.name=Tomato Omelette
item.freshfruitsurpriseomelette.name=Fresh Fruit Surprise Omelette
item.twirlyfruitomelette3.name=1/3 Twirly Fruit Omelette
item.juppieomelette3.name=1/3 Juppie Omelette
item.hottyrannianpepperomelette3.name=1/3 Hot Tyrannian Pepper Omelette
item.twirlyfruitomelette.name=Twirly Fruit Omelette
item.strawberryomelette.name=Strawberry Omelette
item.spicyredpepperomelette.name=Spicy Red Pepper Omelette
item.meatfeastomelette3.name=1/3 Meat Feast Omelette
item.sausageomelette3.name=1/3 Sausage Omelette
item.baconomelette3.name=1/3 Bacon Omelette
item.mushroomomelette.name=Mushroom Omelette
item.uggamelon.name=Ugga Melon
item.sausageandpepperoniomelette2.name=2/3 Sausage and Pepperoni Omelette
tile.plainomelette3block.name=1/3 Plain Omelette Block
item.rottenomelette.name=Rotten Omelette
item.chokatoomelette.name=Chokato Omelette
item.spicyredpepperomelette2.name=2/3 Spicy Red Pepper Omelette
item.tomatoandpepperomelette3.name=1/3 Tomato and Pepper Omelette
item.tigersquash.name=Tigersquash
item.sausageomelette.name=Sausage Omelette
item.baconomelette.name=Bacon Omelette
item.hamandcheeseomelette.name=Ham And Cheese Omelette
item.marshmallowomelette2.name=2/3 Marshmallow Omelette
item.blackcurrantomelette2.name=2/3 Black Currant Omelette
item.greenpepperomelette3.name=1/3 Green Pepper Omelette
item.tomatoandpepperomelette.name=Tomato And Pepper Omelette
item.sausageomelette2.name=2/3 Sausage Omelette
item.marshmallowomelette.name=Marshmallow Omelette
item.spinachfetaomelette3.name=1/3 Spinach Feta Omelette
item.pizzaomelette2.name=2/3 Pizza Omelette
item.uggamelonomelette3.name=1/3 Ugga Melon Omelette
item.baconandbroccoliomelette.name=Bacon and Broccoli Omelette
item.strawberryomelette2.name=2/3 Strawberry Omelette
item.twirlyfruitomelette2.name=2/3 Twirly Fruit Omelette
item.hamandcheeseomelette2.name=2/3 Ham and Cheese Omelette
item.bbqsauceomelette2.name=2/3 BBQ Sauce Omelette
item.carrotandpeaomelette.name=Carrot and Pea Omelette
item.tomatoomelette3.name=1/3 Tomato Omelette
item.chokatoomelette2.name=2/3 Chokato Omelette
item.freshfruitsurpriseomelette3.name=1/3 Fresh Fruit Surprise Omelette
item.cheeseandonionomelette3.name=1/3 Cheese and Onion Omelette
item.hamandcheeseomelette3.name=1/3 Ham and Cheese Omelette
item.pizzaomelette3.name=1/3 Pizza Omelette
item.littlefishyomelette2.name=2/3 Little Fishy Omelette
item.spinachfetaomelette2.name=2/3 Spinach Feta Omelette
item.marshmallowomelette3.name=1/3 Marshmallow Omelette
item.carrotandpeaomelette2.name=2/3 Carrot and Pea Omelette
item.honeyblossom.name=Honey Blossom
item.mushroomomelette3.name=/3 Mushroom Omelette
item.sausageandpepperoniomelette.name=Sausage And Pepperoni Omelette
item.tangytigersquashomelette3.name=1/3 Tangy Tigersquash Omelette
item.veggiedelightomelette.name=Veggie Delight Omelette
item.pizzaomelette.name=Pizza Omelette
item.tangytigersquashomelette2.name=2/3 Tangy Tigersquash Omelette
item.bbqsauceomelette3.name=1/3 BBQ Sauce Omelette
item.mushroomomelette2.name=2/3 Mushroom Omelette
item.tomatoomelette2.name=2/3 Tomato Omelette
item.freshfruitsurpriseomelette2.name=2/3 Fresh Fruit Surprise Omelette
item.uggamelonomelette.name=Ugga Melon Omelette
item.chokato.name=Chokato
item.veggiedelightomelette2.name=2/3 Veggie Delight Omelette
item.plainomelette3.name=1/3 Plain Omelette
item.littlefishyomelette3.name=1/3 Little Fishy Omelette
item.carrotandpeaomelette3.name=1/3 Carrot and Pea Omelette
item.strawberryomelette3.name=1/3 Strawberry Omelette
item.plainomelette2.name=2/3 Plain Omelette
item.hottyrannianpepper.name=Hot Tyrannian Pepper
item.baconandbroccoliomelette2.name=2/3 Bacon and Broccoli Omelette
item.blackcurrantomelette3.name=1/3 Black Currant Omelette
item.plainomelette.name=Plain Omelette
item.riceomelette3.name=1/3 Rice Omelette
item.hottyrannianpepperomelette.name=Hot Tyrannian Pepper Omelette
item.juppieomelette2.name=2/3 Juppie Omelette
item.blackcurrantomelette.name=Black Currant Omelette
item.cheeseomelette.name=Cheese Omelette
itemGroup.tabgiantomelette=Giant Omelette
item.baconandbroccoliomelette3.name=1/3 Bacon and Broccoli Omelette
item.greenpepperomelette2.name=2/3 Green Pepper Omelette
item.chocolateomelette3.name=1/3 Chocolate Omelette
item.cheeseandonionomelette2.name=2/3 Cheese and Onion Omelette
item.bbqsauceomelette.name=BBQ Sauce Omelette
item.cheeseandonionomelette.name=Cheese And Onion Omelette
item.veggiedelightomelette3.name=1/3 Veggie Delight Omelette
item.meatfeastomelette2.name=2/3 Meat Feast Omelette
item.chokatoomelette3.name=1/3 Chokato Omelette
item.spicyredpepperomelette3.name=1/3 Spicy Red Pepper Omelette
item.tangytigersquashomelette.name=Tangy Tigersquash Omelette
item.twirlyfruit.name=Twirly Fruit
item.hottyrannianpepperomelette2.name=2/3 Hot Tyrannian Pepper Omelette
item.sausageandpepperoniomelette3.name=1/3 Sausage and Pepperoni Omelette
tile.plainomelette2block.name=2/3 Plain Omelette Block
