item.cheeseomelette3.name=1/3 起司煎蛋卷
item.honeyblossomomelette.name=蜂蜜花煎蛋卷
item.clayomelette2.name=2/3 黏土煎蛋卷
item.uggamelonomelette2.name=2/3 阿噶瓜煎蛋卷
item.clayomelette.name=黏土煎蛋卷
item.meatfeastomelette.name=雜肉煎蛋卷
item.baconomelette2.name=2/3 熏肉煎蛋卷
item.honeyblossomomelette2.name=2/3 蜂蜜花煎蛋卷
item.chocolateomelette.name=巧克力煎蛋卷
item.tealjuppie.name=水鴨句枇果
item.riceomelette.name=米煎蛋卷
tile.plainomeletteblock.name=Plain Omelette Block
item.tomatoandpepperomelette2.name=2/3 蕃茄胡椒煎蛋卷
item.spinachfetaomelette.name=菠菜起司煎蛋卷
item.chocolateomelette2.name=2/3 巧克力煎蛋卷
item.clayomelette3.name=1/3 黏土煎蛋卷
item.cheeseomelette2.name=2/3 起司煎蛋卷
item.greenpepperomelette.name=青椒煎蛋卷
item.riceomelette2.name=2/3 米煎蛋卷
item.juppieomelette.name=句枇果煎蛋卷
item.honeyblossomomelette3.name=1/3 蜂蜜花煎蛋卷
item.littlefishyomelette.name=小魚兒煎蛋卷
item.tomatoomelette.name=蕃茄煎蛋卷
item.freshfruitsurpriseomelette.name=新鮮水果驚喜煎蛋卷
item.twirlyfruitomelette3.name=1/3 旋轉果煎蛋卷
item.juppieomelette3.name=1/3 句枇果煎蛋卷
item.hottyrannianpepperomelette3.name=1/3 火辣暴虐大地胡椒煎蛋卷
item.twirlyfruitomelette.name=旋轉果煎蛋卷
item.strawberryomelette.name=草莓煎蛋卷
item.spicyredpepperomelette.name=辛辣紅胡椒煎蛋卷
item.meatfeastomelette3.name=1/3 雜肉煎蛋卷
item.sausageomelette3.name=1/3 香腸煎蛋卷
item.baconomelette3.name=1/3 熏肉煎蛋卷
item.mushroomomelette.name=蘑菇煎蛋卷
item.uggamelon.name=阿噶瓜
item.sausageandpepperoniomelette2.name=2/3 香腸火腿片煎蛋卷
tile.plainomelette3block.name=Plain Omelette Block
item.rottenomelette.name=腐爛煎蛋卷
item.chokatoomelette.name=巧克果煎蛋卷
item.spicyredpepperomelette2.name=2/3 辛辣紅胡椒煎蛋卷
item.tomatoandpepperomelette3.name=1/3 蕃茄胡椒煎蛋卷
item.tigersquash.name=虎紋果
item.baconomelette.name=熏肉煎蛋卷
item.sausageomelette.name=香腸煎蛋卷
item.hamandcheeseomelette.name=火腿起司煎蛋卷
item.marshmallowomelette2.name=2/3 棉花糖煎蛋卷
item.blackcurrantomelette2.name=2/3 黑加侖子煎蛋卷
item.greenpepperomelette3.name=1/3 青椒煎蛋卷
item.tomatoandpepperomelette.name=蕃茄胡椒煎蛋卷
item.marshmallowomelette.name=棉花糖煎蛋卷
item.sausageomelette2.name=2/3 香腸煎蛋卷
item.spinachfetaomelette3.name=1/3 菠菜起司煎蛋卷
item.pizzaomelette2.name=2/3 披薩煎蛋卷
item.uggamelonomelette3.name=1/3 阿噶瓜煎蛋卷
item.baconandbroccoliomelette.name=熏肉椰菜煎蛋卷
item.strawberryomelette2.name=2/3 草莓煎蛋卷
item.twirlyfruitomelette2.name=2/3 旋轉果煎蛋卷
item.hamandcheeseomelette2.name=2/3 火腿起司煎蛋卷
item.bbqsauceomelette2.name=2/3 烤肉汁煎蛋卷
item.carrotandpeaomelette.name=胡蘿蔔豌豆煎蛋卷
item.tomatoomelette3.name=1/3 蕃茄煎蛋卷
item.chokatoomelette2.name=2/3 巧克果煎蛋卷
item.freshfruitsurpriseomelette3.name=1/3 新鮮水果驚喜煎蛋卷
item.cheeseandonionomelette3.name=1/3 起司洋蔥煎蛋卷
item.hamandcheeseomelette3.name=1/3 火腿起司煎蛋卷
item.pizzaomelette3.name=1/3 披薩煎蛋卷
item.littlefishyomelette2.name=2/3 小魚兒煎蛋卷
item.spinachfetaomelette2.name=2/3 菠菜起司煎蛋卷
item.marshmallowomelette3.name=1/3 棉花糖煎蛋卷
item.honeyblossom.name=蜂蜜花
item.carrotandpeaomelette2.name=2/3 胡蘿蔔豌豆煎蛋卷
item.mushroomomelette3.name=1/3 蘑菇煎蛋卷
item.sausageandpepperoniomelette.name=香腸火腿片煎蛋卷
item.tangytigersquashomelette3.name=1/3 撲香虎紋果煎蛋卷
item.veggiedelightomelette.name=素菜煎蛋卷
item.pizzaomelette.name=披薩煎蛋卷
item.tangytigersquashomelette2.name=2/3 撲香虎紋果煎蛋卷
item.bbqsauceomelette3.name=1/3 烤肉汁煎蛋卷
item.mushroomomelette2.name=2/3 蘑菇煎蛋卷
item.tomatoomelette2.name=2/3 蕃茄煎蛋卷
item.freshfruitsurpriseomelette2.name=2/3 新鮮水果驚喜煎蛋卷
item.uggamelonomelette.name=阿噶瓜煎蛋卷
item.chokato.name=巧克果
item.veggiedelightomelette2.name=2/3 素菜煎蛋卷
item.plainomelette3.name=1/3 普通煎蛋卷
item.littlefishyomelette3.name=1/3 小魚兒煎蛋卷
item.carrotandpeaomelette3.name=1/3 胡蘿蔔豌豆煎蛋卷
item.strawberryomelette3.name=1/3 草莓煎蛋卷
item.plainomelette2.name=2/3 普通煎蛋卷
item.hottyrannianpepper.name=火辣暴虐大地胡椒
item.baconandbroccoliomelette2.name=2/3 熏肉椰菜煎蛋卷
item.blackcurrantomelette3.name=1/3 黑加侖子煎蛋卷
item.plainomelette.name=普通煎蛋卷
item.riceomelette3.name=1/3 米煎蛋卷
item.hottyrannianpepperomelette.name=火辣暴虐大地胡椒煎蛋卷
item.juppieomelette2.name=2/3 句枇果煎蛋卷
item.blackcurrantomelette.name=黑加侖子煎蛋卷
item.cheeseomelette.name=起司煎蛋卷
itemGroup.tabgiantomelette=巨型煎蛋卷
item.baconandbroccoliomelette3.name=1/3 熏肉椰菜煎蛋卷
item.greenpepperomelette2.name=2/3 青椒煎蛋卷
item.chocolateomelette3.name=1/3 巧克力煎蛋卷
item.cheeseandonionomelette2.name=2/3 起司洋蔥煎蛋卷
item.bbqsauceomelette.name=烤肉汁煎蛋卷
item.cheeseandonionomelette.name=起司洋蔥煎蛋卷
item.veggiedelightomelette3.name=1/3 素菜煎蛋卷
item.meatfeastomelette2.name=2/3 雜肉煎蛋卷
item.chokatoomelette3.name=1/3 巧克果煎蛋卷
item.spicyredpepperomelette3.name=1/3 辛辣紅胡椒煎蛋卷
item.tangytigersquashomelette.name=撲香虎紋果煎蛋卷
item.twirlyfruit.name=旋轉果
item.hottyrannianpepperomelette2.name=2/3 火辣暴虐大地胡椒煎蛋卷
item.sausageandpepperoniomelette3.name=1/3 香腸火腿片煎蛋卷
tile.plainomelette2block.name=Plain Omelette Block
